<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>jstanton.io</title>
    <meta name="description" content="James Einosuke Stanton's Portfolio Line Page">
    <meta name="author" content="James Einosuke Stanton">
    <meta name="keywords" content="James Einosuke Stanton, スタントンジェームズ瑛之助、ゲーム開発者">
    <link rel="apple-touch-icon" sizes="180x180" href="./cdn/small/icons/favicon/apple-touch-icon.png">
    <link rel="shortcut icon" type="image/png" sizes="32x32" href="./cdn/small/icons/favicon/favicon.ico">
    <link rel="shortcut icon" type="image/png" sizes="16x16" href="./cdn/small/icons/favicon/favicon-16x16.png">
    <link rel="manifest" href="./cdn/small/icons/favicon/site.webmanifest">
    <link rel="mask-icon" href="./cdn/small/icons/favicon/safari-pinned-tab.svg" color="#087dff">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="theme-color" content="#d03d3d">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html {
            width: 100vw;
            height: 100vh;
            font-family: 'ヒラギノ角ゴ ProN' , 'Hiragino Kaku Gothic ProN' , '游ゴシック' , '游ゴシック体' , YuGothic , 'Yu Gothic' , 'メイリオ' , Meiryo , 'ＭＳ ゴシック' , 'MS Gothic' , HiraKakuProN-W3 , 'TakaoExゴシック' , TakaoExGothic , 'MotoyaLCedar' , 'Droid Sans Japanese' , sans-serif;
            background-color: rgb(9, 18, 27);
            color: rgb(209, 223, 228);
        }
        body {
            margin: 0 auto; 
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            max-width: 500px;
        }
        .mod-h {
            margin: 10px;
            max-width: 80%;
            text-decoration: none;
            font-size: 1.17em;
            max-width: 80%;
            font-weight: bold;
        }
        #qr {
            border: 2px solid #2abb2a;
            border-radius: 1em;
            max-width: 60%;
        }
        #ll {
            height: 30px;
            position: absolute;
            top: 4vh;
            left: 4vh;
            transform-origin: center;
        }
        .th-g {
            color: #2abb2a;
        }
        h2 {
            font-size: 1.3em;
            max-width: 80%;
        }
    </style>
</head>
<body>
    <img id="ll" src="./cdn/small/images/linelogo.png" alt="LINEロゴ">
    <a href="line://ti/p/stantonjames" class="mod-h th-g">stantonjames</a>
    <img id="qr" src="./cdn/small/images/myline.png" alt="QRコード">
    <h2 class="mod-h">QRコードでLINEの友だちを追加</h2>
</body>

</html>